<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: "work sans", sans-serif;
}

section{
	height:65vh;
	width:100%;
	display:grid;
	place-items: center;

}

.main_service{

	text-align: justify;

}

.row{
	display:flex;
	flex-wrap: wrap;
}
.column{

	width: 100%;
	padding: 0 1rem 1rem 1rem;
	text-align: left;
}

.card{

	width: 100%;
	height:100%;
	padding:2rem 1.5rem;
	background: linear-gradient(#ffffff 50%, #ff3946 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 5px 9px 0 #a3a2a2;
	cursor:pointer;

}

h3{
	font-size: 20px;
	font-weight: 600;
	color:#314584;
	margin: 1rem 0;

}

p{
	color: #575a7b;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03rem;
}

.services{

	padding-left: 50px;
}

h2{

	font-size: 35px;
	color:#ff3946;
}

.text-box{
	width:50%;
	color:#314584;
	text-align: justify;
}


.flex{
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
}



.banner-image{
	width:100%;

}

.box{
	width:50%;

}

.section2{

	text-align:justify;
	width:50%;
	color:#314584;
	text-align: justify;
	padding:10px;
}

.three-box{

	width: 100%;
	padding:2%;
	box-shadow: 0 5px 9px 0 #a3a2a2;
}


.red-box{
	color:#fff;
	background-color:#ff3946;

}

.three-box p {
	font-size: 1rem;
	line-height:25px;
	padding-bottom: 10px;
	color: #fff;

}
	</style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Imperial Digital Solution</title>
    <!--/*font awesome icons*/-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--rubik font family -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap"rel="stylesheet">

    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="DigitalMarketing.css" />



</head>
<body>

 <section>
 <div class="row">
 <div class="column">
	    <div class="card card1">
 <section class="banner inner flex">
	      <div class="text-box">
		  <h2>Digital Marketing Services</h2><br>

		  <p><h4>Imperial Digital Solutions, we believe that understanding your core business
	model and your definition of a successful business is critical for providing tailored
	digital marketing services to your goals. We believe that the success of any digital
	campaign begins with the right strategy, and we work with you to plan, refine, and
	implement the strategy.We provide a full range of digital marketing solutions. Our
	online business branding test model strikes the perfect balance of novelty, viability,
	and clear online and offline communication. We propose an integrated digital marketing
	strategy to provide your company with the agility it needs to grow in today's competitive
	online market.</h4></p>
	</div>
	<div class="box">

	     <img src="file:///C:/Users/Nidhi/Desktop/Imperial%20Website/IMAGES/social-media-marketing.png"
		 class=="banner-image" alt="digitalmarketing2">

	   </div>
	</section>
	<br>
	<br>

	<!--section two start here -->
	<div class="section2">
	<h4>With over 560 million internet users, India ranks second only to China in terms of
	internet population. By 2023, the Indian internet population is expected to reach 650 million.
	Another reason why brands should focus on Digital Marketing for promoting and selling products
	and services is the widespread use of smartphones.
	Why Indian Brands & Organisations Should concentrate on Digital Marketing & Analytics?
	<br>
	450 million smartphone users<br>
    336 million Facebook users<br>
    17 million Twitter users<br>
    100 million Instagram users<br>
    308 million Youtube Users<br>
    The high concentration of Digital Literacy</h4>

	</div>
<div class="three-box red-box">
<p>Looking for leveraging digital marketing to increase website traffic,
 leads, conversions, and sales? I can provide customized digital solutions
 for your requirement. I do competitive research and detailed evaluation of
 your products, services, and organization through various digital and nondigital
 sources to draft feasible digital marketing strategies. I strongly believe in the
 synergy of strategic marketing and digital channels for effective ROI (Return On Investment),
 sales, promotions, and brand management.</p>

 </div>

<h3 class="main_service">
How I can help?<br>
We our specialize in deploying holistic and custom-made digital solutions for strategic management,
marketing, and online presence for corporate brands and organizations.<br>
Our areas of expertise include:<br></h3>
<div class="services"
<ul>
<li>Digital Marketing Strategy</li>
<li>Website Planning & Management</li>
<li>SEO ( Search Engine Optimization)</li>
<li>SEO Audit</li>
<li>Social Media Optimization / Social Media Marketing</li>
<li>Social Media Audit</li>
<li>(SEM) Search Engine Marketing</li>
<li>Web Analytics & Reporting</li>
<li>Pay Per Click (Google Adwords)</li>
<li>Search Campaigns</li>
<li>Display Campaigns</li>
<li>Remarketing Campaigns</li>
<li>Universal APP Campaigns</li>
<li>Facebook Advertising</li>
<li>Content Strategy & Marketing</li>
<li>Marketing Automation</li>
<li>Pardot Marketing Automation</li>
<li>Marketo Marketing Automation</li>
<li>Hubspot Marketing Automation</li>
<li>Eloqua Marketing Automation</li>
<li>Location-Based Marketing</li>
<li>Performance Marketing</li>
<li>Inbound Marketing</li>
<li>Email Marketing</li>
<li>Digital Marketing Audit</li>
<li>Online Reputation Management</li>
<li>Lead Generation Campaigns</li>
<li>B2B Marketing in Digital Media</li>
<li>B2C Marketing in Digital Media</li>
<li>Indian Political Campaigns in Digital Media</li>
<li>Political advertising In India</li>
<li>Political Intelligence & dynamics in India</li>

</ul>


		</div>
	  </div>

	  </div>

	  </section>
<!--Digital Marketing Service section start here-->


</body>

</html>